# Todo_App-Api

./: README.md  Todo_App-Api.sln
Frontend/Todo Task/: index.html  index.js
Frontend/Todo Task/loginpages/: index.html
Todo_App-Api/: Program.cs  Todo_App-Api.csproj  Todo_App-Api.http  appsettings.json
Todo_App-Api.DataAcess/: Todo_App-Api.DataAcess.csproj
Todo_App-Api.DataAcess/DataAcess/: ApplicationDbContext.cs
Todo_App-Api.DataAcess/Migrations/: 20250507223312_InitialDb.Designer.cs  20250507223312_InitialDb.cs  20250508013256_make_updateDate_nullable.Designer.cs  20250508013256_make_updateDate_nullable.cs  20250508173123_addapplicationuser.Designer.cs  20250508173123_addapplicationuser.cs  20250508180454_AddIdentitySupport.Designer.cs  20250508180454_AddIdentitySupport.cs  ApplicationDbContextModelSnapshot.cs
Todo_App-Api.DataAcess/Repository/: ApplicationUserRepository.cs  TodoRepository.cs  UnitOfWork .cs  repository.cs
Todo_App-Api.DataAcess/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
Todo_App-Api.Models/: Todo_App-Api.Models.csproj
Todo_App-Api.Models/Dtos/Request/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TodoCreateDto.cs  TodoRequestDto.cs
Todo_App-Api.Models/Dtos/Response/: TodoResponseDto.cs
Todo_App-Api.Models/Enums/: Enums.cs
Todo_App-Api.Models/Models/: ApplicationUser.cs  FutureDateAttribute.cs  GlobalExceptionMiddleware.cs  TodoItem.cs
Todo_App-Api.Utility/: Todo_App-Api.Utility.csproj
Todo_App-Api/Controllers/: TodoController.cs
Todo_App-Api/Controllers/Identity/: AccountController.cs
Todo_App-Api/Global/: Global.cs
Todo_App-Api/Properties/: launchSettings.json
frontend/: Todo Task.rar
